# Root logger option
log4j.rootLogger=WARN
log4j.logger.org.aksw.es.bsbmloader=INFO, stdout
log4j.logger.org.mongodb.driver.cluster = WARN, stdout


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-l %-5p - %m%n